@inproceedings{huang2014analyzing,
  title = {Analyzing Forged SSL Certificates in the Wild},
  author = {Huang, Lin-Shung and Rice, Alex and Ellingsen, Erling and Jackson, Collin},
  booktitle= {IEEE Symposium on Security and Privacy},
  year = {2014}
}

@misc{oneill2014,
  title = {TLS Proxies: Friend or Foe?},
  author = {O'Neill, Mark and Ruoti, Scott and Seamons, Kent and Zappala, Daniel},
  howpublished = {under submission},
  year = {2014},
}

@misc{adobe,
  author = {Adobe},
  title = {Adobe {Flash Player PC} Penetration},
  note = {Accessed: 22 March, 2013},
  howpublished = {\url{http://www.adobe.com/products/player_census/flashplayer/PC.html}}
}

@inproceedings{alicherry2009doublecheck,
  title={Doublecheck: Multi-path verification against man-in-the-middle attacks},
  author={Alicherry, Mansoor and Keromytis, Angelos D},
  booktitle={14th IEEE Symposium on Computers and Communications (ISCC)},
  pages={557--563},
  year={2009},
  organization={IEEE}
}

@techreport{amann2012extracting,
  title={Extracting Certificates from Live Traffic: A Near Real-Time {SSL} Notary Service},
  author={Amann, Bernhard and Vallentin, Matthias and Hall, Seth and Sommer, Robin},
  year={2012},
  institution={TR-12-014, ICSI Nov. 2012}
}


@techreport{amann2012revisiting,
  title={Revisiting {SSL}: A Large-Scale Study of the Internet's Most Trusted Protocol},
  author={Amann, Bernhard and Vallentin, Matthias and Hall, Seth and Sommer, Robin},
  year={2012},
  institution={TR-12-015, ICSI Dec. 2012}
}

@misc{cisco,
  author = {Cisco},
  title = {Cisco Systems TLS Proxy Application Note.},
  note = {Accessed: January, 2014},
  howpublished = {\url{http://www.cisco.com/en/US/solutions/collateral/ns340/ns394/ns165/ns391/application_note_c27-468521.html}}
}

@incollection{dacosta2012trust,
  title={Trust no one else: Detecting {MITM} attacks against {SSL/TLS} without third-parties},
  author={Dacosta, Italo and Ahamad, Mustaque and Traynor, Patrick},
  booktitle={Computer Security--ESORICS 2012},
  pages={199--216},
  year={2012},
  publisher={Springer}
}

@misc{mecai,
  author = {Kai Engert},
  title = {{MECAI} - Mutually Endorsing {CA} Infrastructure},
  note = {Accessed: March 2013},
  howpublished = {\url{http://kuix.de/mecai}}
}

@misc{evans2011certificate,
  author={Evans, Chris and Palmer, Chris},
  title={Certificate pinning extension for {HSTS}},
  note = {Accessed: 22 March, 2013},
  howpublished = {\url{http://tools.ietf.org/html/draft-evans-palmer-hsts-pinning-00}}
}

@misc{nokia,
  author = {David Meyer},
  title = {Nokia: Yes, we decrypt your {HTTPS} data, but don't worry about it.},
  note = {Accessed: 13 April, 2013},
  howpublished = {\url{http://gigaom.com/2013/01/10/nokia-yes-we-decryptyour-
https-data-but-dont-worry-about-it/}}
}

@misc{rootca,
  author = {Google},
  title = {Root Certificate Policy},
  note = {Accessed: 22 March, 2013},
  howpublished = {\url{http://www.chromium.org/Home/chromium-security/root-ca-policy}}
}

@misc{hoffman2011using,
  author={Hoffman, Paul and Schlyter, Jakob},
  title={The {DNS}-Based Authentication of Named Entities ({DANE}) Transport Layer Security {(TLS)} Protocol: {TLSA, RFC 6698}},
  howpublished={\url{https://datatracker.ietf.org/doc/rfc6698}},
  note = {Accessed: 24 Feb, 2014},
  year={2012}
}

@incollection{holz2012x,
  title={X.509 forensics: Detecting and localising the {SSL/TLS} men-in-the-middle},
  author={Holz, Ralph and Riedmaier, Thomas and Kammenhuber, Nils and Carle, Georg},
  booktitle={ESORIC},
  pages={217--234},
  publisher={Springer},
  year={2012},
}

@misc{ssllocksmith,
  author= {Kyrus Technology},
  title = {{SSL} Locksmith},
  note = {Accessed: 21 March, 2013},
  howpublished = {\url{https://admisc.
s3.amazonaws.com/aduc12_cyber-security_08_product-unveiling-ssl-locksmith.pdf}}
}

@inproceedings{eckersley2011decentralized,
  title={The (Decentralized) {SSL} Observatory},
  author={Eckersley, Peter and Burns, Jesse},
  booktitle={USENIX Security Symposium},
  year={2011}
}

@article{marlinspike2011ssl,
  title={{SSL} and the future of authenticity},
  author={Marlinspike, Moxie},
  journal={Black Hat USA},
  year={2011}
}

@misc{msrootca,
  author= {Microsoft},
  title = {Windows Root Certificate Program - Members List (ALL CAs)},
  note = {Accessed: 22 March, 2013},
  howpublished = {\url{http://social.technet.microsoft.com/wiki/contents/articles/2592.windows-root-certificateprogram-members-list-all-cas.aspx}}
}

@misc{mozillarootca,
  author= {Microsoft},
  title = {Included Certificate List},
  note = {Accessed: 22 March, 2013},
  howpublished = {\url{http://www.mozilla.org/projects/security/certs/included/}}
}

@inproceedings{poole2006confidns,
  title={{ConfiDNS}: Leveraging scale and history to improve {DNS} security},
  author={Poole, Lindsey and Pai, Vivek S},
  booktitle={Proceedings of WORLDS},
  volume={6},
  year={2006}
}

@inproceedings{reis2008detecting,
  title={Detecting In-Flight Page Changes with Web Tripwires.},
  author={Reis, Charles and Gribble, Steven D and Kohno, Tadayoshi and Weaver, Nicholas C},
  booktitle={NSDI},
  volume={8},
  pages={31--44},
  year={2008}
}

@incollection{soghoian2012certified,
  title={Certified lies: Detecting and defeating government interception attacks against {SSL} (short paper)},
  author={Soghoian, Christopher and Stamm, Sid},
  booktitle={Financial Cryptography and Data Security},
  pages={250--259},
  year={2012},
  publisher={Springer}
}

@inproceedings{sunshine2009crying,
  title={Crying Wolf: An Empirical Study of {SSL} Warning Effectiveness.},
  author={Sunshine, Joshua and Egelman, Serge and Almuhimedi, Hazim and Atri, Neha and Cranor, Lorrie Faith},
  booktitle={USENIX Security Symposium},
  pages={399--416},
  year={2009}
}

@incollection{vratonjic2013inconvenient,
  title={The inconvenient truth about web certificates},
  author={Vratonjic, Nevena and Freudiger, Julien and Bindschaedler, Vincent and Hubaux, Jean-Pierre},
  booktitle={Economics of Information Security and Privacy III},
  pages={79--117},
  year={2013},
  publisher={Springer}
}

@inproceedings{wendlandt2008perspectives,
  title={Perspectives: Improving {SSH}-style Host Authentication with Multi-Path Probing.},
  author={Wendlandt, Dan and Andersen, David G and Perrig, Adrian},
  booktitle={USENIX Annual Technical Conference},
  pages={321--334},
  year={2008}
}

@inproceedings{bonneau2012quest,
  title={The quest to replace passwords: A framework for comparative evaluation of web authentication schemes},
  author={Bonneau, Joseph and Herley, Cormac and Van Oorschot, Paul C and Stajano, Frank},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={553--567},
  year={2012},
  organization={IEEE}
}

@inproceedings{whitten1999johnny,
  title={Why Johnny can't encrypt: A usability evaluation of PGP 5.0},
  author={Whitten, Alma and Tygar, J Doug},
  booktitle={Proceedings of the 8th USENIX Security Symposium},
  volume={99},
  year={1999},
  organization={McGraw-Hill}
}

@misc{adlocksmith,
  author = {AccessData Group},
  title = {{AD} Locksmith},
  note = {Accessed: 9 January, 2014},
  howpublished = {\url{http://www.accessdata.com/products/cyber-security/ad-locksmith}}
}

@misc{bluecoatproxysg,
  author = {Blue Coat},
  title = {ProxySG},
  note = {Accessed: 9 January, 2014},
  howpublished = {\url{http://www.bluecoat.com/products/proxysg}}
}

@misc{symantecwebgateway,
  author = {Symantec},
  title = {Web Gateway},
  note = {Accessed: 9 January, 2014},
  howpublished = {\url{http://www.symantec.com/web-gateway}}
}

@misc{code220632,
  author = {California},
  title = {Penal Code 632}
}

@misc{statcounter,
  author= {StatCounter},
  title = {StatCounter Global Stats},
  note = {Accessed: 13 April, 2013},
  howpublished = {\url{http://gs.statcounter.com/}}
}

@misc{thoughtsflash,
  author= {Steve Jobs},
  title = {Thoughts on Flash},
  note = {Accessed: 13 April, 2013},
  howpublished = {\url{http://www.apple.com/hotnews/thoughts-on-flash/}}
}

@misc{flashfocus,
  title={Flash to focus on PC browsing and mobile apps; Adobe to more aggressively contribute to HTML5},
  author={Winokur, Danny},
  note = {Accessed: 13 April, 2013},
  howpublished = {\url{http://blogs.adobe.com/conversations/2011/11/flash-focus.html}}
}


@incollection{von2003captcha,
  title={CAPTCHA: Using hard AI problems for security},
  author={Von Ahn, Luis and Blum, Manuel and Hopper, Nicholas J and Langford, John},
  booktitle={Advances in Cryptology—EUROCRYPT 2003},
  pages={294--311},
  year={2003},
  publisher={Springer}
}

@inproceedings{dhamija2006phishing,
  title={Why phishing works},
  author={Dhamija, Rachna and Tygar, J Doug and Hearst, Marti},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in computing systems},
  pages={581--590},
  year={2006},
  organization={ACM}
}

@inproceedings{akhawe2013alice,
  title={Alice in warningland: A large-scale field study of browser security warning effectiveness},
  author={Akhawe, Devdatta and Felt, Adrienne Porter},
  booktitle={Proceedings of the 22th USENIX Security Symposium},
  year={2013}
}

@inproceedings{herley2009so,
  title={So long, and no thanks for the externalities: the rational rejection of security advice by users},
  author={Herley, C.},
  booktitle={Proceedings of the 2009 workshop on New security paradigms workshop},
  pages={133--144},
  year={2009},
  organization={ACM}
}

@inproceedings{chiasson2006usability,
  title={A usability study and critique of two password managers},
  author={Chiasson, S. and van Oorschot, P.C. and Biddle, R.},
  booktitle={15th USENIX Security Symposium},
  pages={1--16},
  year={2006}
}

@inproceedings{durumeric2013analysis,
  title={Analysis of the {HTTPS} certificate ecosystem},
  author={Durumeric, Zakir and Kasten, James and Bailey, Michael and Halderman, J Alex},
  booktitle={Internet Measurement Conference},
  year={2013}
}

@misc{turk,
  author = {Amazon},
  title = {{Amazon Mechanical Turks}},
  note = {Accessed: 13 January, 2014},
  howpublished = {\url{https://www.mturk.com/mturk/}},
}

@misc{microworkers,
  author = {{microWorkers}},
  note = {Accessed: 13 January, 2014},
  howpublished = {\url{http://microworkers.com/}},
}

@misc{crowdflower,
  author = {{CrowdFlower}},
  note = {Accessed: 13 January, 2014},
  howpublished = {\url{http://crowdflower.com/platform}},
}

@misc{adwords,
  author = {Google},
  title = {{Google AdWords}},
  note = {Accessed: 13 January, 2014},
  howpublished = {\url{http://adwords.google.com}},
}

@article{buhrmester2011amazon,
  title={Amazon's Mechanical Turk A New Source of Inexpensive, Yet High-Quality, Data?},
  author={Buhrmester, Michael and Kwang, Tracy and Gosling, Samuel D},
  journal={Perspectives on Psychological Science},
  volume={6},
  number={1},
  pages={3--5},
  year={2011},
  publisher={Sage Publications}
}

@inproceedings{kittur2008crowdsourcing,
  title={Crowdsourcing user studies with Mechanical Turk},
  author={Kittur, Aniket and Chi, Ed H and Suh, Bongwon},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={453--456},
  year={2008},
  organization={ACM}
}

@article{paolacci2010running,
  title={Running experiments on amazon mechanical turk},
  author={Paolacci, Gabriele and Chandler, Jesse and Ipeirotis, Panagiotis},
  journal={Judgment and Decision Making},
  volume={5},
  number={5},
  pages={411--419},
  year={2010}
}

@article{mason2012conducting,
  title={Conducting behavioral research on Amazon's Mechanical Turk},
  author={Mason, Winter and Suri, Siddharth},
  journal={Behavior research methods},
  volume={44},
  number={1},
  pages={1--23},
  year={2012},
  publisher={Springer}
}

@inproceedings{kelley2010conducting,
  title={Conducting usable privacy \& security studies with {Amazon's} {Mechanical Turk}},
  author={Kelley, Patrick G},
  booktitle={Symposium on Usable Privacy and Security (SOUPS)},
  year={2010},
  organization={Citeseer}
}

@inproceedings{ur2012does,
  title={How does your password measure up? {The} effect of strength meters on password creation},
  author={Ur, Blase and Kelley, Patrick Gage and Komanduri, Saranga and Lee, Joel and Maass, Michael and Mazurek, Michelle L and Passaro, Timothy and Shay, Richard and Vidas, Timothy and Bauer, Lujo and others},
  booktitle={Proc. USENIX Security},
  year={2012}
}

@inproceedings{bravo2013your,
  title={Your attention please: designing security-decision {UIs} to make genuine risks harder to ignore},
  author={Bravo-Lillo, Cristian and Komanduri, Saranga and Cranor, Lorrie Faith and Reeder, Robert W and Sleeper, Manya and Downs, Julie and Schechter, Stuart},
  booktitle={Proceedings of the Ninth Symposium on Usable Privacy and Security},
  pages={6},
  year={2013},
  organization={ACM}
}


@misc{barracuda,
  title={Barracuda Web Filter},
  author={Barracuda},
  note = {Accessed: 13 January, 2014},
  howpublished = {\url{https://www.barracuda.com/products/webfilter/features}}
}

@inproceedings{dasu,
  title={Dasu: Pushing experiments to the Internet’s edge},
  author={S{\'a}nchez, Mario A and Otto, John S and Bischof, Zachary S and Choffnes, David R and Bustamante, Fabi{\'a}n E and Krishnamurthy, Balachander and Willinger, Walter},
  booktitle={Proc. of USENIX NSDI},
  year={2013}
}

@misc{planetlab,
  title={PlanetLab},
  author={The PlanetLab Consortium},
  note = {Accessed: 13 January, 2014},
  howpublished = {\url{https://www.planet-lab.org/}}
}

@article{kohno2005remote,
  title={Remote physical device fingerprinting},
  author={Kohno, Tadayoshi and Broido, Andre and Claffy, Kimberly C},
  journal={Dependable and Secure Computing, IEEE Transactions on},
  volume={2},
  number={2},
  pages={93--108},
  year={2005},
  publisher={IEEE}
}

@article{dellarocas2003digitization,
  title={The digitization of word of mouth: Promise and challenges of online feedback mechanisms},
  author={Dellarocas, Chrysanthos},
  journal={Management science},
  volume={49},
  number={10},
  pages={1407--1424},
  year={2003},
  publisher={INFORMS}
}

@inproceedings{eckersley2010unique,
  title={How unique is your web browser?},
  author={Eckersley, Peter},
  booktitle={Privacy Enhancing Technologies},
  pages={1--18},
  year={2010},
  organization={Springer}
}

@inproceedings{nikiforakis2013cookieless,
  title={Cookieless monster: Exploring the ecosystem of web-based device fingerprinting},
  author={Nikiforakis, Nick and Kapravelos, Alexandros and Joosen, Wouter and Kruegel, Christopher and Piessens, Frank and Vigna, Giovanni},
  booktitle={IEEE Symposium on Security and Privacy},
  year={2013}
}

@inproceedings{amann2013acsac,
 author = {Amann, Bernhard and Sommer, Robin and Vallentin, Matthias and Hall, Seth},
 title = {No Attack Necessary: The Surprising Dynamics of {SSL} Trust Relationships},
 booktitle = {Proceedings of the 29th Annual Computer Security Applications Conference},
 series = {ACSAC '13},
 year = {2013},
 isbn = {978-1-4503-2015-3},
 location = {New Orleans, Louisiana},
 pages = {179--188},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2523649.2523665},
 doi = {10.1145/2523649.2523665},
 acmid = {2523665},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{nir2012internetdraft,
  author = {Y. Nir},
  title = {A Method for Sharing Record Protocol Keys with a Middlebox in {TLS}, {Internet-Draft, TLS Working Group}},
  month = {March},
  year = {2012},
  howpublished = {\url{http://http://tools.ietf.org/html/draft-nir-tls-keyshare-02}}
}

@misc{mcgrew2012internetdraft,
  author = {D. McGrew and D. Wing and Y. Nir and P. Gladstone},
  title = {{TLS} Proxy Server Extension, {Internet-Draft, TLS Working Group}},
  month = {July},
  year = {2012},
  howpublished = {\url{http://tools.ietf.org/html/draft-mcgrew-tls-proxy-server-01}}
}


@misc{loreto2014internetdraft,
  author = {S. Loreto and J. Mattsson and R. Skog and H. Spaak and G. Gus and M. Hafeez},
  title = {Explicit Trusted Proxy in {HTTP/2.0, Internet Draft}},
  month = {February},
  year = {2014},
  howpublished = {\url{http://tools.ietf.org/html/draft-loreto-httpbis-trusted-proxy20-01}}
}

@misc{NSA,
  author = {ZDNet},
  title = {How the {NSA}, and your boss, can intercept and break {SSL} },
  note = {Accessed: 18 February, 2014},
  howpublished = {\url{http://www.zdnet.com/how-the-nsa-and-your-boss-can-intercept-and-break-ssl-7000016573/}}
}

@misc{rfc5054,
  author = {D. Taylor and T. Wu and T. Perrin},
  title = {Using the Secure Remote Password {(SRP)} Protocol for {TLS} Authentication, {IETF} {RFC} 5054, {Network Working Group}},
  month = {Nov},
  year = {2007},
  howpublished = {\url{http://tools.ietf.org/html/rfc5054}}
}

@misc{rfc6962,
  author = {B. Laurie and A. Langley and E. Kasper},
  title = {Certificate Transparency, {IETF RFC 6962}},
  month = {Jun},
  year = {2013},
  howpublished = {\url{http://tools.ietf.org/html/rfc6962}}
}

@misc{NSA2,
  author = {Mother Jones},
  title = {Report: {NSA} Mimics {Google} to Monitor ``Target'' Web Users},
  note = {Accessed: 18 February, 2014},
  howpublished = {\url{http://www.motherjones.com/politics/2013/09/flying-pig-nsa-impersonates-google}}
}

@article{oppliger2008ssl,
  title={{SSL/TLS} session-aware user authentication},
  author={Oppliger, Rolf and Hauser, Ralf and BASIN, P David},
  journal={Computer},
  volume={41},
  number={3},
  pages={59--65},
  year={2008},
  publisher={IEEE Computer Society}
}

@article{oppliger2006ssl,
  title={{SSL/TLS} session-aware user authentication--or how to effectively thwart the man-in-the-middle},
  author={Oppliger, Rolf and Hauser, Ralf and Basin, David},
  journal={Computer Communications},
  volume={29},
  number={12},
  pages={2238--2246},
  year={2006},
  publisher={Elsevier}
}


@article{glenberg1982illusion,
  title={The illusion of knowing: Failure in the self-assessment of comprehension},
  author={Glenberg, Arthur M and Wilkinson, Alex Cherry and Epstein, William},
  journal={Memory \& Cognition},
  volume={10},
  number={6},
  pages={597--602},
  year={1982},
  publisher={Springer}
}

@inproceedings{clark2013sok,
  title={{SoK}: {SSL} and {HTTPS}: Revisiting past challenges and evaluating certificate trust model enhancements},
  author={Clark, Jeremy and van Oorschot, Paul C},
  booktitle={IEEE Symposium on Security and Privacy (SP), },
  pages={511--525},
  year={2013},
  organization={IEEE}
}


@article{hoorens1995self,
  title={Self-Favoring Biases, Self-Presentation, and the Self-Other Asymmetry in Social Comparison},
  author={Hoorens, Vera},
  journal={Journal of Personality},
  volume={63},
  number={4},
  pages={793--817},
  year={1995},
  publisher={Wiley Online Library}
}

@inproceedings{ryan2014enhanced,
  title={Enhanced certificate transparency and end-to-end encrypted mail},
  author={Ryan, Mark D},
  booktitle={Network and Distributed System Security Symposium (NDSS)},
  year={2014},
  organization={Internet Society}
}

@misc{sovereignkeys,
  author = {Electronic Frontier Foundation (EFF)},
  title = {{The Sovereign Keys Project}},
  year = {2011},
  howpublished = {\url{http:/www.eff.org/sovereign-keys/}}
}

@misc{icsinotary,
  author={ICSI},
  title={{ICSI} Certificate Notary},
  year={2014},
  howpublished={\url{http://notary.icsi.berkeley.edu/}}
}

@misc{tack,
  author={M. Marlinspike and T. Perrin},
  title={Trust Assertions for Certificate Keys},
  year={2013},
  howpublished={\url{http://tack.io/}}
}

@misc{bluecoat,
  author={T. Chiu},
  title={The Growing Need for {SSL} Inspection},
  year={2011},
  note = {Accessed: 27 February , 2014},
  howpublished={\url{http://www.bluecoat.com/security/security-archive/2012-06-18/growing-need-ssl-inspection/}}
}

@misc{paloalto,
  author={Palo Alto Networks},
  title={Decryption},
  note = {Accessed: 27 February, 2014},
  howpublished={\url{https://www.paloaltonetworks.com/products/features/decryption.html}}
}

@inproceedings{kim2013accountable,
  title={Accountable key infrastructure {(AKI)}: A proposal for a public-key validation infrastructure},
  author={Kim, Tiffany Hyun-Jin and Huang, Lin-Shung and Perring, Adrian and Jackson, Collin and Gligor, Virgil},
  booktitle={International Conference on World Wide Web},
  pages={679--690},
  year={2013},
}

@inproceedings{barth2008robust,
  title={Robust defenses for cross-site request forgery},
  author={Barth, Adam and Jackson, Collin and Mitchell, John C},
  booktitle={Proceedings of the 15th ACM Conference on Computer and Communications Security},
  pages={75--88},
  year={2008},
  organization={ACM}
}

@article{jackson2009protecting,
  title={Protecting browsers from {DNS} rebinding attacks},
  author={Jackson, Collin and Barth, Adam and Bortz, Andrew and Shao, Weidong and Boneh, Dan},
  journal={ACM Transactions on the Web (TWEB)},
  volume={3},
  number={1},
  pages={2},
  year={2009},
  publisher={ACM}
}


@inproceedings{lian2013measuring,
  title={Measuring the practical impact of {DNSSEC} deployment},
  author={Lian, Wilson and Rescorla, Eric and Shacham, Hovav and Savage, Stefan},
  booktitle={Proceedings of USENIX Security},
  year={2013}
}

@misc{huston1,
  author = {G. Huston},
  title = {Counting {DNSSEC}},
  note = {Accessed: 26 February, 2014},
  howpublished = {\url{https://labs.ripe.net/Members/gih/counting-dnssec}}
}

@misc{huston2,
  author = {G. Huston and G. Michaelson},
  title = {Measuring {DNSSEC} performance},
  note = {Accessed: 26 February, 2014},
  howpublished = {\url{http://potaroo.net/ispcol/2013-05/dnssec-performance.html}}
}

@inproceedings{wu2006security,
  title={Do security toolbars actually prevent phishing attacks?},
  author={Wu, Min and Miller, Robert C and Garfinkel, Simson L},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={601--610},
  year={2006},
  organization={ACM}
}

@inproceedings{schechter2007emperor,
  title={The emperor's new security indicators},
  author={Schechter, Stuart E and Dhamija, Rachna and Ozment, Andy and Fischer, Ian},
  booktitle={IEEE Symposium on Security and Privacy (SP)},
  pages={51--65},
  year={2007},
  organization={IEEE}
}

@misc{maxmind,
  author = {MaxMind},
  title = {GeoLite},
  note = {Accessed: 27 February, 2014},
  howpublished = {\url{http://dev.maxmind.com/geoip/legacy/geolite/#IP_Geolocation}}
}

@article{rajab2011trends,
  title={Trends in circumventing web-malware detection},
  author={Rajab, M and Ballard, Lucas and Jagpal, Nav and Mavrommatis, Panayiotis and Nojiri, Daisuke and Provos, Niels and Schmidt, Ludwig},
  journal={Google, Google Technical Report},
  year={2011}
}

@inproceedings{sharif2008impeding,
  title={Impeding Malware Analysis Using Conditional Code Obfuscation.},
  author={Sharif, Monirul I and Lanzi, Andrea and Giffin, Jonathon T and Lee, Wenke},
  booktitle={NDSS},
  year={2008}
}

@misc{eckersley2010observatory,
  title={An observatory for the {SSLiverse}},
  author={Eckersley, Peter and Burns, Jesse},
  howpublished={\url{http://www.eff.org/files/DefconSSLiverse.pdf}},
  year={2010}
}

@article{oneil2014tls,
    title={TLS Proxies: Friend or Foe?},
    author={O'Neill, Mark and Ruoti, Scott and Seamons, Kent and Zappala, Daniel},
    journal={In press},
    year={2014}
}
