The budget includes one year of funding (wages, tuition, insurance) for 2 graduate students to work on the project
under the supervision of Dr. Seamons and Dr. Zappala.
Travel funds will support travel to conferences to present research results. 
We are also requesting funding to support broader measurement studies 
using Google Adwords as a measurement platform.

\vspace{0.25cm}
\begin{tabular}{ll}
\toprule
Item & Amount\\
\midrule
Graduate Student Stipend & \$60,000 \\
Graduate Student Tuition & \$18,000 \\
Graduate Student  Insurance & \$5,000 \\
%Faculty Summer Salary & \$50,000\\
Conference Travel & \$10,000\\
Google AdWords Campaign & \$40,000\\
\bottomrule
Total Budget & \$133,000
\end{tabular}
