\section*{Data Policy and Budget}

We plan to open source all the client and server software developed for the project. 
If we receive approval to publish data sets acquired with assistance from
Comcast, we will ensure that any identifying information is anonymized,
per Comcast policies.
