\documentclass[11pt]{article} 

\usepackage[margin=1.0in]{geometry}
\usepackage{booktabs}
\usepackage{url}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titlespacing*{\section}{0pt}{9pt}{3pt}

\begin{document}

\begin{flushleft}

{\Large \bf Friend or Foe? Measuring the Prevalence of TLS Proxies \\
\vspace{.2cm}
{\large Proposal for a Comcast Technical Research and Development Grant}}

\vspace{0.5cm}

{\bf Kent Seamons and Daniel Zappala}\\
Brigham Young University, Department of Computer Science\\
3361 TMCB, Brigham Young University, Provo UT 84602\\
seamons@cs.byu.edu -- 801-422-3722, zappala@cs.byu.edu -- 801-422-2195\\

\end{flushleft}

\input body

\input datapolicy

\input budget

\footnotesize
\bibliographystyle{abbrv}
\bibliography{bib}

\end{document}
