% Daniel Zappala's Resume

\documentclass[10pt,oneside]{article}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage{url}

\pagestyle{empty}
\geometry{letterpaper,tmargin=0.5in,bmargin=0.5in,lmargin=0.5in,rmargin=0.5in,
  headheight=0in,headsep=0in,footskip=.3in}

\setlength{\parindent}{0in}
\setlength{\parskip}{0in}
\setlength{\itemsep}{0in}
\setlength{\topsep}{0in}
\setlength{\tabcolsep}{0in}

% Name and contact information
\newcommand{\name}{Daniel Zappala}
\newcommand{\position}{Associate Professor in Computer Science and Director of the Internet Research Lab and the BYU Open Source Lab}
\newcommand{\department}{Computer Science Department}
\newcommand{\university}{Brigham Young University}
\newcommand{\city}{Provo, UT 84602}
\newcommand{\phone}{801-422-2195}
\newcommand{\email}{zappala@byu.edu}
\newcommand{\web}{http://zappala.byu.edu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% New commands and environments

% This defines how the name and address looks
\newcommand{\contact}{
  \begin{center}{\LARGE\scshape \name }\end{center}
  \vspace{-8pt} \rule{\textwidth}{0.5pt}
  \begin{center}
    {\small \position\\
      \department\ \ $\circ$ \ \university\ \ $\circ$ \ \city\\
      \phone\ \ $\circ$\ \ \email\ \ $\circ$ \ \web}
    
  \end{center}
  \vspace{14 pt}
}

\newenvironment{sectionindent}[1]{
  \begin{list}{}{\setlength{\leftmargin}{#1}\item[]}
    \vspace{-10pt}
  }{
  \end{list}
}

\newcommand{\heading}[1]{
  \vspace{10pt}
  \begin{flushleft}{\scshape #1}\end{flushleft}
  \vspace{-10pt} \rule{\textwidth}{0.5pt}
  \vspace{-10pt}
}

\newcommand{\subheading}[1]{
  \begin{flushleft}{\em $\circ$ #1}\end{flushleft}
}

\newcommand{\vtype}[1]{
  {\bf [#1]}
}

\newenvironment{vtext}[0]{
  \begin{sectionindent}{1cm}
  }{
  \end{sectionindent}
}

\newenvironment{vtabs}[0]{
  \begin{sectionindent}{1cm}
    \begin{tabbing}
      10/10 -- 10/10 ab \= \kill
    }{
    \end{tabbing}
    \vspace{-10pt}
  \end{sectionindent}
}

\newcommand{\ti}[3]{
  #1 -- #2 \> #3\\
}
\newcommand{\tc}[1]{
  \> #1\\
}

\newenvironment{vlist}[0]{
  %\vspace{5pt}
  % \begin{sectionindent}{0.25cm}
    \begin{itemize}[label=$\circ$]
    } {
    \end{itemize}
  % \end{sectionindent}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\contact

\heading{Research Area}
\begin{vtext}
  Internet applications and protocols, Internet measurements, social
  networking analysis, wireless networking
\end{vtext}

\heading{Education}
\begin{vtabs}
  \ti{6/90}{8/97}{Ph.D., Computer Science, University of Southern California}
  \ti{9/86}{6/90}{B.Sc., Electrical Engineering, Stanford University}
\end{vtabs}

\heading{Employment}
\begin{vtabs}
  10/10 -- 10/10 ab \= \kill
  \ti{8/04}{}{Associate Professor, Computer Science Department, Brigham Young University}
  \tc{Director, Internet Research Lab}
  \ti{9/97}{8/04}{Assistant Professor, Department of Computer and Information Science, University of Oregon}
\end{vtabs}

\heading{Selected Publications}

\begin{vlist}

\item Mark O'Neill, Elham Vaziripour, Justin Wu, and Daniel Zappala,
  Condensing Steam: Distilling the Diversity of Gamer Behavior, under
  submission

\item Mark O'Neill, Scott Ruoti, Kent Seamons and Daniel Zappala, TLS
  Proxies: Friend or Foe?, under submission.

\item Elham Vaziripour, Daniel Zappala, and Christophe Giraud-Carrier, 
  Analyzing the Political Sentiment of Tweets in Farsi, under submission.

\item Randy Buck, Rich Lee, Phil Lundrigan and Daniel Zappala, WiFu: A
  Composable Toolkit for Experimental Wireless Transport Protocols,
  {\em IEEE International Conference on Mobile Ad Hoc and
    Sensor Systems (MASS)}, October 2012, 9 pages.

\item Travis Andelin, Vasu Chetty, Devon Harbaugh, Sean Warnick and
  Daniel Zappala, Quality selection for Dynamic Adaptive Streaming
  over HTTP with Scalable Video Coding, {\em 3rd ACM Multimedia
    Systems Conference (MMSys)}, February 2012, pages
  149--154.

\item David Ripplinger, Sean Warnick and Daniel Zappala, First
  Principles Modeling of Wireless Networks for Rate Control, {\em 50th
    IEEE Conference on Decision and Control (CDC)}, December 2011, 6
  pages.

\item Xingang Zhang, Randy Buck, and Daniel Zappala, Experimental
  Performance Evaluation of ATP in a Wireless Mesh Network, {\em IEEE
    International Conference on Mobile Ad Hoc and Sensor Systems
    (MASS)}, October 2011, 10 pages.

\item Lei Wang, David Ripplinger, Anurag Rai, Sean Warnick, and Daniel
  Zappala, A Convex Optimization Approach to Decentralized Rate
  Control in Wireless Networks with Partial Interference, {\em 49th
    IEEE Conference on Decision and Control (CDC)}, December 2010, 8
  pages.

\item Manoj Pandey and Daniel Zappala, Hop-by-Hop Multicast Transport
  for Mobile Ad Hoc Wireless Networks, {\em The Fifth IEEE
    International Conference on Mobile Ad Hoc and Sensor Systems
    (MASS)}, October 2008, Pages 450-455.

\item Manoj Pandey, Roger Pack, Lei Wang, Qiuyi Duan and Daniel
  Zappala, To Repair or Not to Repair: Helping Routing Protocols to
  Distinguish Mobility From Congestion, {\em IEEE Infocom}, May 2007,
  Anchorage, Pages 2311-2315.

\item C. GauthierDickey, D. Zappala, V. Lo, and J. Maar, Low
  Latency and Cheat-Proof Event Ordering for Peer-to-Peer Games.
  {\em The 14th ACM International Workshop on Network and
    Operating Systems Support for Digital Audio and Video
    (NOSSDAV)}, June 2004, Pages 134 - 139.

\item D. Zappala, Alternate Path Routing for Multicast.  {em IEEE/ACM
    Transactions on Networking}, Volume 12, Issue 1, Pages 30 - 43,
  February 2004.

\item L. Zhang, S. Deering, D. Estrin, S. Shenker, and D. Zappala, RSVP:
  A New Resource ReSerVation Protocol. {\em IEEE Network}, September
  1993.  Re-published in {\em IEEE Communications Magazine}, 50th
  Anniversary Issue, 10 Landmark Articles from the IEEE
  Communications Society, 2002.

\end{vlist}


\heading{Grants and Industrial Awards}
\begin{vlist}

\item DHS (PIS: Sean Warnick, Daniel Zappala): Attack Modeling for
  Distributed Decision Architectures, 2013-2015, \$329,389

\item AFRL (PIS: Sean Warnick, Daniel Zappala): Fast, Non-Invasive
  Topology Discovery, Geolocation and Intrusion Detection in Wireless
  Networks, 2012-2013, \$129,990

\item AFRL (PIS: Sean Warnick, Daniel Zappala): Analysis and Design of
  Complex Network Environments, 2011-2012, \$100,425

\item AFRL (PIS: Sean Warnick, Daniel Zappala): Analysis and Design of
  Complex Network Environments, 2010-2011, \$100,317

\item NSF CNS, NeTS Small (PI: Daniel Zappala): Wifu: A Software
  Toolkit for Wireless Transport Protocols, 2009-2012, \$298,216.

\item AFRL (PIS: Sean Warnick, Daniel Zappala): Analysis and Design of
  Complex Network Environments, 2009-2010, \$79,501.

\item Google Equipment Donation (PI: Daniel Zappala): Android Phones for Educational use, 2010, \$12,500.

\item Cisco Systems, University Research Program (URP) Award (PIs:
  Daniel Zappala, Kevin Almeroth): Building A Global Multicast
  Service, 2002-2003, \$100,000.

\item NSF Special Projects (PIs: Virginia Lo, Arthur Farley, Andrzej
  Proskurowski, Daniel Zappala): Virtual Topologies for Multiparty
  Communication.  1999-2003, \$922,825.

\item Intel Equipment Donation (PI: Daniel Zappala): Equipment for Network Research
  Lab. 2001, \$13,327.

\end{vlist}

\heading{Software Systems}

\begin{vlist}
\item {\em leaf}: a free genealogy site that loads a user's
  FamilySearch data and uses visualization and search to identify
  ancestors that need additional work; Available at
  http://leaf.byu.edu; helped over 2,700 users.

\item {\em Citizen Budget}: an open source application that helps
  residents to view their city's budget using charts and graphs;
  currently serving the budget for Cedar Hills, Utah; Available at
  http://citizenbudget.org.

\item {\em WiFu: A Software Toolkit for Experimental Wireless
  Transport Protocols}: an open-source software toolkit for developing
  experimental wireless transport protocols; WiFu provides for user
  space development of reliable transport and rate control algorithms,
  greatly simplifying the implementation effort required; Available at
  https://github.com/zappala/wifu.

\end{vlist}

\heading{Supervised Ph.D. and M.S. Students}

\begin{vlist}

\item Ph.D.: Lei Wang (2011), Manoj Pandey (2009), Qiuyi Duan (2008, co-chair)

\item Randy Buck (2012), Ryan Padilla (2012), Rich Lee (2012), Travis
  Andelin (2012), Xingang Zhang (2011), Michael Heath (2010), Roger
  Pack (2010), Tim Larsen (2010), Jared Jardine (2008), Brian
  Sanderson (2008), Robert Larsen (2008), Daniel Scofield (2007),
  Michael Simonsen (2006)

\end{vlist}

\heading{Professional Service}

\begin{vlist}

\item General Chair (with Sean Warnick), Network Mapping and Measurement Conference, 2013
\item Program Chair, Family History Technology Workshop, 2013-2014
\item TPC for IEEE Infocom, 2009-2013
\item TPC for ICNP, Global Internet, IFIP Networking, ACM NOSSDAV, various years

\end{vlist}

\heading{Community Service}
\begin{vlist}
\item Cedar Hills City Council, August 2012 - present
\end{vlist}

\end{document}
