% Kent Seamons's Resume

\documentclass[10pt,oneside]{article}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage{url}

\pagestyle{empty}
\geometry{letterpaper,tmargin=0.5in,bmargin=0.5in,lmargin=0.5in,rmargin=0.5in,
  headheight=0in,headsep=0in,footskip=.3in}

\setlength{\parindent}{0in}
\setlength{\parskip}{0in}
\setlength{\itemsep}{0in}
\setlength{\topsep}{0in}
\setlength{\tabcolsep}{0in}

% Name and contact information
\newcommand{\name}{Kent Seamons}
\newcommand{\position}{Associate Professor in Computer Science and Director of the Internet Security Research Lab}
\newcommand{\department}{Computer Science Department}
\newcommand{\university}{Brigham Young University}
\newcommand{\city}{Provo, UT 84602}
\newcommand{\phone}{801-422-3722}
\newcommand{\email}{seamons@cs.byu.edu}
\newcommand{\web}{http://isrl.byu.edu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% New commands and environments

% This defines how the name and address looks
\newcommand{\contact}{
  \begin{center}{\LARGE\scshape \name }\end{center}
  \vspace{-8pt} \rule{\textwidth}{0.5pt}
  \begin{center}
    {\small \position\\
      \department\ \ $\circ$ \ \university\ \ $\circ$ \ \city\\
      \phone\ \ $\circ$\ \ \email\ \ $\circ$ \ \web}
    
  \end{center}
  \vspace{14 pt}
}

\newenvironment{sectionindent}[1]{
  \begin{list}{}{\setlength{\leftmargin}{#1}\item[]}
    \vspace{-10pt}
  }{
  \end{list}
}

\newcommand{\heading}[1]{
  \vspace{10pt}
  \begin{flushleft}{\scshape #1}\end{flushleft}
  \vspace{-10pt} \rule{\textwidth}{0.5pt}
  \vspace{-10pt}
}

\newcommand{\subheading}[1]{
  \begin{flushleft}{\em $\circ$ #1}\end{flushleft}
}

\newcommand{\vtype}[1]{
  {\bf [#1]}
}

\newenvironment{vtext}[0]{
  \begin{sectionindent}{1cm}
  }{
  \end{sectionindent}
}

\newenvironment{vtabs}[0]{
  \begin{sectionindent}{1cm}
    \begin{tabbing}
      10/10 -- 10/10 ab \= \kill
    }{
    \end{tabbing}
    \vspace{-10pt}
  \end{sectionindent}
}

\newcommand{\ti}[3]{
  #1 -- #2 \> #3\\
}
\newcommand{\tix}[2]{
  #1  \> #2\\
}
\newcommand{\tc}[1]{
  \> #1\\
}

\newenvironment{vlist}[0]{
  %\vspace{5pt}
  % \begin{sectionindent}{0.25cm}
    \begin{itemize}[label=$\circ$]
    } {
    \end{itemize}
  % \end{sectionindent}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\contact

\heading{Research Area}
\begin{vtext}
  Security, usable security, privacy, authentication, authorization, trust negotiation, trust management
\end{vtext}

\heading{Education}
\begin{vtabs}
  \tix{1996}{Ph.D., Computer Science, University of Illinois at Urbana-Champaign}
  \tix{1986}{B.S., Computer Science, Brigham Young University}
\end{vtabs}

\heading{Employment}
\begin{vtabs}
  10/10 -- 10/10 ab \= \kill
  \ti{2006}{present}{Associate Professor, Computer Science Department, Brigham Young University}
  \ti{2000}{2006}{Assistant Professor, Computer Science Department, Brigham Young University}
  \ti{1995}{2000}{Senior/Associate Member of Technical Staff, IBM Transarc Lab, Pittsburgh, PA}
  \ti{1993}{1995}{ARPA Fellow, Database Research Lab, Department of Computer Science, University of Illinois}
  \ti{1986}{1995}{Member of Technical Staff, Information Dimensions, Columbus, OH}
\end{vtabs}

\heading{Selected Publications}

\begin{vlist}

\item Mark O'Neill, Scott Ruoti, Kent Seamons and Daniel Zappala, TLS
  Proxies: Friend or Foe?, under submission.
  
\item A. Hess, J. Jacobson, H. Mills, R. Wamsley, K. Seamons, and B. Smith. 
         Advanced Client/Server Authentication in TLS. 
         {\em Network and Distributed System Security Symposium (NDSS)}, San Diego, CA, February 2002.

\item R. Bradshaw, J. Holt, and K. E. Seamons. 
         Concealing Complex Policies with Hidden Credentials. 
         {\em Eleventh ACM Conference on Computer and Communications Security (CCS)}, Washington, DC, 2004.

\item S. Ruoti, N. Kim, B. Burgon, T.W. van der Horst, and K. Seamons. 
         Confused Johnny: When Automatic Encryption Leads to Confusion and Mistakes. 
         {\em 9th Annual Symposium on Usable Privacy and Security (SOUPS 2013)}, Newcastle, United Kingdom, July 2013.

\item T. W. van der Horst, and K. E. Seamons. Simple Authentication for the Web (SAW). 
         {\em 3rd International Conference on Security and Privacy in Communication Networks (SecureComm)}, Nice, France, 2007. 

\item T. W. van der Horst and K. E. Seamons. 
         pwdArmor: Protecting Conventional Password-based Authentications. 
         {|em 24th Annual Computer Security Applications Conference (ACSAC 2008)}, Anaheim, CA, December 2008. 

\item A. Harding, T. W. van der Horst, and K. E. Seamons. 
         Wireless Authentication using Remote Passwords. 
         {\em 1st ACM Conference on Wireless Network Security (WiSec)}, Alexandria, VA, March 2008.

\item J. Holt, R. Bradshaw, K. E. Seamons, and H. Orman. Hidden Credentials. 
         {\em 2nd ACM Workshop on Privacy in the Electronic Society (WPES)}, Washington, DC, October 2003.

\item A. Hess, J. Holt, J. Jacobson, and K.E. Seamons. Content Triggered Trust Negotiation. 
         {\em ACM Transactions on Information and System Security (TISSEC)}. Vol. 7, No. 3, August 2004. ACM Press.

\item M. Winslett, T. Yu, K. E. Seamons, A. Hess, J. Jacobson, R. Jarvis, B. Smith, and L. Yu. 
         Negotiating Trust on the Web. {\em IEEE Internet Computing, Volume 6, No. 6}, November/December 2002.

\item R. S. Abbott, T. W. van der Horst, and K. E. Seamons. 
         CPG: Closed Pseudonymous Groups. 
         {\em Workshop on Privacy in the Electronic Society (WPES 2008)}, Alexandria, VA, October 2008. 


\end{vlist}


\heading{Recent Grants and Industrial Awards}
\begin{vlist}

\item Funding overview: Over 1.8 million dollars in funding from DARPA, NSF, and Industry.
\item Kiwi Labs, LLC. (PI: Kent Seamons) Secure Email, 2010, Total funding: \$60,000.

\item NSF (PI: Kent Seamons; Co-PIs: Ninghui Li (Purdue), John Mitchell (Stanford), 
         Brian Tung (USC/ISI), Will Winsborough (George Mason University), Marianne Winslett (UIUC).
         BYU funding: \$363,000. Total funding: \$1,750,000.
         ITR: Automated Trust Negotiation in Open Systems, 2003-2008.
         
\item NSF (PI: Kent Seamons; ITR: Responding to the Unexpected, 2003-2008, sponsored through a subcontract with University of   
         California-Irvine. Total amount of BYU subcontract: \$410,000. Joint proposal with researchers from UC Irvine, UC San Diego, 
         UIUC, University of Colorado, University of Maryland, and ImageCat, Inc. PI: Sharad Mehrotra. Total funding: \$12,500,000.

\item DARPA (PI: Kent Seamons) 
         Trust Negotiation for Dynamic Coalitions, 2001-2004, BAA N66001-98-X-6905, Grant No. N66001-01-1-8908. 
         BYU funding: \$949,666. Total funding: \$1,218,664.

\item Zone Labs (PI: Kent Seamons) Negotiating Trust over Open Networks, 2002-2003, Total funding: \$25,000.

\end{vlist}

\heading{Patents (co-inventor)}

\begin{vlist}
 \item Trust Negotiation in a Client/Server Data Processing Network Using Automatic Incremental Credential Disclosure, IBM Corporation, U.S. Patent \#6,349,338, February 19, 2002. Patent applications filed in over 21 countries due to IBM's assessment of the potential impact.

\item Automated Trust Negotiation, IBM Corporation, U.S. Patent \#7,228,291, June 5, 2007. 

\item Multi-channel User Authentication Apparatus System and Method, Brigham Young University, U.S. Patent \#8,151,116; April 3, 2012. 

\item Encrypted Email Based Upon Trusted Overlays, Brigham Young University, U.S. Patent \#8,521,821; August 27, 2013.

\end{vlist}

\heading{Supervised Ph.D. and M.S. Students}

\begin{vlist}

\item Total number of students advised: 26 MS completed, 1 PhD completed, 2 PhD and 2 MS in progress

\item A. Hess (DoD, M.S. 2003), R. Jarvis (Exxon-Mobil, M.S. 2003), J. Jacobson (L-3, M.S. 2003), T. Sundelin (Microsoft, M.S. 2003), B. Smith (M.S. 2004), T. Chan (Xactware, M.S. 2004), E. Child (Goldman-Sachs, M.S. 2004), J. Holt (Google, M.S. 2005), T. van der Horst (M.S. 2005), J. Henshaw (M.S. 2005), T. Leithead (Microsoft, M.S. 2005), M. Edvalson (M.S. 2005), C. Morris (Novell, M.S. 2006), P. Porter (Amazon, M.S. 2006), N. Seeley (M.S. 2006), D. Walker (Microsoft, M.S. 2007), P. Hellewell (AccessData, M.S. 2007), A. Harding (Microsoft, M.S. 2008), R. Abbott (Lockheed Martin, M.S. 2008), R. Segeberg (Microsoft, M.S. 2009), T. Florence (Google, M.S. 2009), T. van der Horst (Blue Coat, Ph.D. 2010), S. Robertson (MIT-LL, M.S. 2010), P. Vankamamidi (Goldman-Sachs, M.S. 2011), C. Robison (Xactware, M.S. 2012), N. Kim (Microsoft, M.S. 2013), B. Burgon (Xactware, M.S. 2014), S. Ruoti (current), Y. Song (current), S. Yang (current), C. Anderson (current)

\end{vlist}

\heading{Education}

\begin{vlist}

\item Developed and taught new undergraduate and graduate security courses at Brigham Young University (2000-2012). 

\item Developed Computer Science Department components that contribute to the NSA and DHS designation of BYU being a National Center of Academic Excellence in Information Assurance Education (CAE/IAE) for the years 2012 through 2017.

\item Undergraduate mentoring: Undergraduate students working under my supervision have gone on to graduate school at Purdue, Illinois, Johns Hopkins, University of Washington, UT-Austin, and the Naval Postgraduate School. 

\end{vlist}


\end{document}
